<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fax-Oc-fgB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3vS-sF-RbE">
            <objects>
                <viewController id="WLa-yu-eSO" customClass="PIDViewController" customModule="sdhacks16_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lb-cp-ohX"/>
                        <viewControllerLayoutGuide type="bottom" id="nPH-aF-udd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4e-Es-USF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PINBG" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-Sr-e4J"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreeClicker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHO-WQ-wWZ">
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your PID" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="elV-jx-urb">
                                <color key="backgroundColor" red="0.0" green="0.13859636743677894" blue="0.28733974358974357" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elV-jx-urb" firstAttribute="centerX" secondItem="ypt-Sr-e4J" secondAttribute="centerX" id="09F-5r-P0E"/>
                            <constraint firstItem="nHO-WQ-wWZ" firstAttribute="top" secondItem="8lb-cp-ohX" secondAttribute="bottom" constant="101" id="I4h-pO-UN5"/>
                            <constraint firstItem="ypt-Sr-e4J" firstAttribute="centerX" secondItem="d4e-Es-USF" secondAttribute="centerX" id="M1E-an-qUP"/>
                            <constraint firstItem="ypt-Sr-e4J" firstAttribute="width" secondItem="d4e-Es-USF" secondAttribute="width" id="Mdf-vX-gAf"/>
                            <constraint firstItem="ypt-Sr-e4J" firstAttribute="height" secondItem="d4e-Es-USF" secondAttribute="height" constant="64" id="QaK-Ur-atH"/>
                            <constraint firstItem="ypt-Sr-e4J" firstAttribute="top" secondItem="8lb-cp-ohX" secondAttribute="bottom" constant="-20" id="TnU-Cr-sh9"/>
                            <constraint firstItem="nHO-WQ-wWZ" firstAttribute="width" secondItem="d4e-Es-USF" secondAttribute="width" id="crE-VE-zuN"/>
                            <constraint firstItem="elV-jx-urb" firstAttribute="centerY" secondItem="ypt-Sr-e4J" secondAttribute="centerY" constant="-12" id="gYG-cl-YgF"/>
                            <constraint firstItem="nHO-WQ-wWZ" firstAttribute="centerX" secondItem="d4e-Es-USF" secondAttribute="centerX" id="qux-eU-Tns"/>
                            <constraint firstItem="elV-jx-urb" firstAttribute="width" secondItem="ypt-Sr-e4J" secondAttribute="width" constant="-100" id="zcD-qq-UDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJH-Vp-3bA"/>
                    <connections>
                        <outlet property="PIDTextView" destination="elV-jx-urb" id="gFN-h2-y86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twC-Hp-Cdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="508"/>
        </scene>
        <!--Add Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddClassesViewController" id="BYZ-38-t0r" customClass="AddClassesViewController" customModule="sdhacks16_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add course by code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-x9-bUB">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your course code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-mq-RFq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-bx-DEK">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GRt-8h-lbV"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rYa-0b-XF0" kind="show" id="yZP-Pv-C68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pnZ-bx-DEK" firstAttribute="top" secondItem="UOP-mq-RFq" secondAttribute="bottom" constant="20" id="9mG-qL-xN4"/>
                            <constraint firstItem="pnZ-bx-DEK" firstAttribute="width" secondItem="UOP-mq-RFq" secondAttribute="width" id="ES7-iq-AQl"/>
                            <constraint firstItem="VTU-x9-bUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsY-5o-0uG"/>
                            <constraint firstAttribute="trailing" secondItem="UOP-mq-RFq" secondAttribute="trailing" constant="16" id="GX3-dl-ypY"/>
                            <constraint firstItem="pnZ-bx-DEK" firstAttribute="centerX" secondItem="UOP-mq-RFq" secondAttribute="centerX" id="KsE-Ak-54m"/>
                            <constraint firstItem="UOP-mq-RFq" firstAttribute="centerX" secondItem="VTU-x9-bUB" secondAttribute="centerX" id="gab-4K-TUl"/>
                            <constraint firstItem="UOP-mq-RFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="jfq-OB-3to"/>
                            <constraint firstItem="VTU-x9-bUB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="weB-pK-tOk"/>
                            <constraint firstItem="UOP-mq-RFq" firstAttribute="top" secondItem="VTU-x9-bUB" secondAttribute="bottom" constant="30" id="wte-FG-JKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Courses" id="osX-py-hpc"/>
                    <connections>
                        <outlet property="codeTextField" destination="UOP-mq-RFq" id="4nz-g9-E0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="508"/>
        </scene>
        <!--Register-->
        <scene sceneID="6E7-Pg-nbv">
            <objects>
                <viewController id="rYa-0b-XF0" customClass="CourseConfirmationViewController" customModule="sdhacks16_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTT-gp-IBC"/>
                        <viewControllerLayoutGuide type="bottom" id="aJg-bj-Jny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf8-1C-C4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSE 100 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-Cd-vT8">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Data Structure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69l-3R-hff">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-l1-ZMS">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hYN-3U-6Le"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmBtnTapped:" destination="rYa-0b-XF0" eventType="touchUpInside" id="9YM-fk-899"/>
                                    <segue destination="sjs-ZO-Y2Y" kind="unwind" unwindAction="addedCourseConfirmWithSegue:" id="HN0-9v-dzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-2K-Cbs">
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gdQ-ob-YGd"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelConfirmBtnTapped:" destination="rYa-0b-XF0" eventType="touchUpInside" id="36M-JA-D0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-6E-A9m">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69l-3R-hff" firstAttribute="top" secondItem="ObA-Cd-vT8" secondAttribute="bottom" constant="8" id="0lE-6y-cw8"/>
                            <constraint firstItem="ObA-Cd-vT8" firstAttribute="top" secondItem="DTT-gp-IBC" secondAttribute="bottom" constant="58" id="2IM-cq-9Mb"/>
                            <constraint firstItem="aJg-bj-Jny" firstAttribute="top" secondItem="sdc-2K-Cbs" secondAttribute="bottom" constant="20" id="3d4-Vx-bB1"/>
                            <constraint firstItem="4jR-l1-ZMS" firstAttribute="width" secondItem="69l-3R-hff" secondAttribute="width" id="7Ti-bu-kAH"/>
                            <constraint firstAttribute="trailing" secondItem="TKQ-6E-A9m" secondAttribute="trailing" constant="20" id="Q87-qR-lGZ"/>
                            <constraint firstItem="TKQ-6E-A9m" firstAttribute="top" secondItem="69l-3R-hff" secondAttribute="bottom" constant="8" id="T9t-Zl-bYX"/>
                            <constraint firstAttribute="trailing" secondItem="ObA-Cd-vT8" secondAttribute="trailing" constant="20" symbolic="YES" id="URt-Wk-4E1"/>
                            <constraint firstItem="ObA-Cd-vT8" firstAttribute="leading" secondItem="Lf8-1C-C4S" secondAttribute="leading" constant="20" symbolic="YES" id="XEG-mC-arI"/>
                            <constraint firstItem="4jR-l1-ZMS" firstAttribute="centerX" secondItem="69l-3R-hff" secondAttribute="centerX" id="YoL-9Z-3Vb"/>
                            <constraint firstItem="69l-3R-hff" firstAttribute="width" secondItem="ObA-Cd-vT8" secondAttribute="width" id="elS-33-qWZ"/>
                            <constraint firstItem="sdc-2K-Cbs" firstAttribute="top" secondItem="4jR-l1-ZMS" secondAttribute="bottom" constant="16" id="gCR-hj-xQC"/>
                            <constraint firstItem="ObA-Cd-vT8" firstAttribute="centerX" secondItem="Lf8-1C-C4S" secondAttribute="centerX" id="itY-1h-p7Z"/>
                            <constraint firstItem="69l-3R-hff" firstAttribute="centerX" secondItem="ObA-Cd-vT8" secondAttribute="centerX" id="kYZ-pB-qgQ"/>
                            <constraint firstItem="sdc-2K-Cbs" firstAttribute="width" secondItem="4jR-l1-ZMS" secondAttribute="width" id="mSV-mb-xI4"/>
                            <constraint firstItem="TKQ-6E-A9m" firstAttribute="leading" secondItem="Lf8-1C-C4S" secondAttribute="leading" constant="20" id="pg6-va-kvE"/>
                            <constraint firstItem="sdc-2K-Cbs" firstAttribute="centerX" secondItem="4jR-l1-ZMS" secondAttribute="centerX" id="ygI-r9-bFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="g9u-BN-flV"/>
                    <connections>
                        <outlet property="courseName" destination="ObA-Cd-vT8" id="hxf-7C-L65"/>
                        <outlet property="courseTitle" destination="69l-3R-hff" id="uWC-Tp-HrE"/>
                        <outlet property="descirption" destination="TKQ-6E-A9m" id="c8W-3c-FmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKF-FH-UY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sjs-ZO-Y2Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="507.79610194902551"/>
        </scene>
        <!--My Courses-->
        <scene sceneID="fkD-Wi-yqw">
            <objects>
                <tableViewController storyboardIdentifier="RegisterClassListTableViewController" id="ioL-Bn-INJ" customClass="RegisteredClassListTableViewController" customModule="sdhacks16_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Oi-YF-VNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassListCell" rowHeight="116" id="C1T-L8-xjN" customClass="RegisteredClassListTableViewCell" customModule="sdhacks16_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1T-L8-xjN" id="3tH-Wj-vFJ">
                                    <frame key="frameInset" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSE 100 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-WR-NeA">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Data Structure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6N-hj-P0T">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D6N-hj-P0T" firstAttribute="top" secondItem="xOg-WR-NeA" secondAttribute="bottom" constant="8" id="Ad6-dJ-Au3"/>
                                        <constraint firstItem="xOg-WR-NeA" firstAttribute="leading" secondItem="3tH-Wj-vFJ" secondAttribute="leading" constant="16" id="GsM-OT-VWB"/>
                                        <constraint firstAttribute="bottom" secondItem="D6N-hj-P0T" secondAttribute="bottom" priority="250" constant="20" id="OeV-Z5-Rd6"/>
                                        <constraint firstItem="D6N-hj-P0T" firstAttribute="width" secondItem="xOg-WR-NeA" secondAttribute="width" id="abp-sU-PnO"/>
                                        <constraint firstAttribute="trailing" secondItem="xOg-WR-NeA" secondAttribute="trailing" constant="16" id="hWJ-Zl-Onn"/>
                                        <constraint firstItem="D6N-hj-P0T" firstAttribute="centerX" secondItem="xOg-WR-NeA" secondAttribute="centerX" id="n1q-Oy-VC0"/>
                                        <constraint firstItem="xOg-WR-NeA" firstAttribute="top" secondItem="3tH-Wj-vFJ" secondAttribute="top" constant="20" id="rHG-1K-aUf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="D6N-hj-P0T" id="2IF-5S-pPU"/>
                                    <outlet property="courseTitle" destination="xOg-WR-NeA" id="2Av-G6-wah"/>
                                    <segue destination="iHo-5A-Ris" kind="show" id="Neh-Tc-64d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ioL-Bn-INJ" id="ZeY-BU-RjB"/>
                            <outlet property="delegate" destination="ioL-Bn-INJ" id="8LI-hz-kUP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" id="b5S-ku-J1O">
                        <barButtonItem key="rightBarButtonItem" title="＋Course" id="GDr-qD-X2R">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="1kl-EI-xth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrr-8v-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="508"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="5bU-6U-hzh">
            <objects>
                <tableViewController id="iHo-5A-Ris" customClass="CoursesTableViewController" customModule="sdhacks16_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISD-Jo-nfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GVG-4J-tLP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="eAF-co-KoL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAF-co-KoL" id="vk3-bl-kXj">
                                            <frame key="frameInset" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="historyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uHM-A9-him">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="66b-Yv-iEA"/>
                                                        <constraint firstAttribute="width" constant="30" id="aU8-o5-5i0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-6j-Wkc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0H-6j-Wkc" firstAttribute="leading" secondItem="uHM-A9-him" secondAttribute="trailing" constant="18" id="ErA-nI-Fwh"/>
                                                <constraint firstItem="uHM-A9-him" firstAttribute="top" secondItem="vk3-bl-kXj" secondAttribute="top" constant="16" id="V1J-Fn-8JB"/>
                                                <constraint firstItem="uHM-A9-him" firstAttribute="leading" secondItem="vk3-bl-kXj" secondAttribute="leading" constant="16" id="hBg-0Q-I3F"/>
                                                <constraint firstItem="V0H-6j-Wkc" firstAttribute="centerY" secondItem="uHM-A9-him" secondAttribute="centerY" id="iEN-lk-p1p"/>
                                                <constraint firstAttribute="trailing" secondItem="V0H-6j-Wkc" secondAttribute="trailing" constant="8" id="kgy-DB-jF5"/>
                                                <constraint firstAttribute="bottom" secondItem="uHM-A9-him" secondAttribute="bottom" priority="250" constant="16" id="tWv-4B-a5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oWY-I9-ew2" kind="show" id="YhJ-1x-JMb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="qTd-87-AMo">
                                        <rect key="frame" x="0.0" y="83" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTd-87-AMo" id="Cbn-2u-gXM">
                                            <frame key="frameInset" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YT4-hx-51A">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7GF-vQ-A73"/>
                                                        <constraint firstAttribute="height" constant="30" id="XfG-2H-ZC9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live in-class Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-yC-jv0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YT4-hx-51A" secondAttribute="bottom" priority="250" constant="16" id="GSa-PY-03M"/>
                                                <constraint firstItem="WDA-yC-jv0" firstAttribute="leading" secondItem="YT4-hx-51A" secondAttribute="trailing" constant="18" id="RaB-yr-5U2"/>
                                                <constraint firstItem="YT4-hx-51A" firstAttribute="leading" secondItem="Cbn-2u-gXM" secondAttribute="leading" constant="16" id="cba-oF-UTn"/>
                                                <constraint firstAttribute="trailing" secondItem="WDA-yC-jv0" secondAttribute="trailing" constant="8" id="e1x-bS-R08"/>
                                                <constraint firstItem="YT4-hx-51A" firstAttribute="top" secondItem="Cbn-2u-gXM" secondAttribute="top" constant="16" id="mgc-Ox-2t0"/>
                                                <constraint firstItem="WDA-yC-jv0" firstAttribute="centerY" secondItem="YT4-hx-51A" secondAttribute="centerY" id="n8u-bi-22B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eRq-af-Isc" kind="show" id="pvm-yZ-3hH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="5nO-ni-iZV">
                                        <rect key="frame" x="0.0" y="166" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nO-ni-iZV" id="X9R-Fj-eDc">
                                            <frame key="frameInset" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iHo-5A-Ris" id="GsN-tD-abj"/>
                            <outlet property="delegate" destination="iHo-5A-Ris" id="pgg-ih-YwA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYn-sw-JXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="1195.0524737631185"/>
        </scene>
        <!--Question History Table View Controller-->
        <scene sceneID="R64-Wo-wo0">
            <objects>
                <tableViewController id="oWY-I9-ew2" customClass="QuestionHistoryTableViewController" customModule="sdhacks16_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yp2-Nm-ESG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCellIden" rowHeight="92" id="3ue-Dj-oKt" customClass="QuestionTableViewCell" customModule="sdhacks16_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ue-Dj-oKt" id="sta-3u-oVc">
                                    <frame key="frameInset" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leture Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-a9-syT">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-De-7y6">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tih-Px-pzQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XKl-a9-syT" firstAttribute="leading" secondItem="sta-3u-oVc" secondAttribute="leading" constant="16" id="EYU-EW-rkx"/>
                                        <constraint firstItem="XKl-a9-syT" firstAttribute="top" secondItem="sta-3u-oVc" secondAttribute="top" constant="20" id="Fsk-wo-L4u"/>
                                        <constraint firstItem="Hld-De-7y6" firstAttribute="baseline" secondItem="XKl-a9-syT" secondAttribute="baseline" id="I4e-wx-4sh"/>
                                        <constraint firstAttribute="trailing" secondItem="tih-Px-pzQ" secondAttribute="trailing" constant="16" id="JXg-Wo-Thf"/>
                                        <constraint firstItem="tih-Px-pzQ" firstAttribute="leading" secondItem="sta-3u-oVc" secondAttribute="leading" constant="16" id="LAD-w7-UM2"/>
                                        <constraint firstItem="tih-Px-pzQ" firstAttribute="top" secondItem="XKl-a9-syT" secondAttribute="bottom" constant="8" id="dKC-YA-3T1"/>
                                        <constraint firstAttribute="trailing" secondItem="Hld-De-7y6" secondAttribute="trailing" constant="16" id="l52-61-I9M"/>
                                        <constraint firstAttribute="bottom" secondItem="tih-Px-pzQ" secondAttribute="bottom" priority="250" constant="16" id="oJ8-LE-ONI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Hld-De-7y6" id="Wrp-Ed-XGg"/>
                                    <outlet property="descriptionLabel" destination="tih-Px-pzQ" id="oL1-z7-UdR"/>
                                    <outlet property="lectureNum" destination="XKl-a9-syT" id="5PH-xa-ppS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWY-I9-ew2" id="vs6-K4-P01"/>
                            <outlet property="delegate" destination="oWY-I9-ew2" id="jXs-gU-Syl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRU-8R-DFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="1194.1529235382309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HjF-uy-ruX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eRq-af-Isc" customClass="QAViewController" customModule="sdhacks16_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd2-fo-hHI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixo-6Q-rgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8u-uL-XO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-f8-aoa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="xTG-ZW-MXJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="QATableViewCell" rowHeight="51" id="w2E-EO-ks4" customClass="QATableViewCell" customModule="sdhacks16_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="240" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2E-EO-ks4" id="gG0-Ce-n2w">
                                            <frame key="frameInset" width="240" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-W5-Y7D">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LO5-W5-Y7D" firstAttribute="centerY" secondItem="gG0-Ce-n2w" secondAttribute="centerY" id="28B-gp-jDn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LO5-W5-Y7D" firstAttribute="centerX" secondItem="w2E-EO-ks4" secondAttribute="centerX" id="XlD-9c-uPY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerTextLabel" destination="LO5-W5-Y7D" id="Jmx-aK-Ypi"/>
                                            <outlet property="textLabel" destination="LO5-W5-Y7D" id="Qci-A1-bYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-eg-tpl">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="eRq-af-Isc" eventType="touchUpInside" id="8NG-FR-AIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-Be-S7c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="420 69" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-qG-n3H">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwu-f8-aoa" firstAttribute="top" secondItem="nG8-qG-n3H" secondAttribute="bottom" constant="8" id="6qv-4u-CvT"/>
                            <constraint firstItem="9cd-eg-tpl" firstAttribute="top" secondItem="hwu-f8-aoa" secondAttribute="bottom" constant="48" id="Am1-7F-BRb"/>
                            <constraint firstItem="9cd-eg-tpl" firstAttribute="width" secondItem="hwu-f8-aoa" secondAttribute="width" id="EjX-Wr-TIb"/>
                            <constraint firstItem="9cd-eg-tpl" firstAttribute="centerX" secondItem="V8u-uL-XO2" secondAttribute="centerX" id="X8l-9v-wu0"/>
                            <constraint firstItem="hwu-f8-aoa" firstAttribute="trailing" secondItem="nG8-qG-n3H" secondAttribute="trailing" constant="-0.5" id="d1d-1p-k4v"/>
                            <constraint firstItem="hwu-f8-aoa" firstAttribute="centerX" secondItem="V8u-uL-XO2" secondAttribute="centerX" constant="-1" id="hmh-oT-gio"/>
                            <constraint firstItem="hwu-f8-aoa" firstAttribute="top" secondItem="Htn-Be-S7c" secondAttribute="bottom" constant="13" id="lHi-W7-zKp"/>
                            <constraint firstItem="nG8-qG-n3H" firstAttribute="leading" secondItem="Htn-Be-S7c" secondAttribute="trailing" constant="82" id="nF1-Hj-TIM"/>
                            <constraint firstItem="hwu-f8-aoa" firstAttribute="centerY" secondItem="V8u-uL-XO2" secondAttribute="centerY" id="pX4-7Q-iPr"/>
                            <constraint firstItem="hwu-f8-aoa" firstAttribute="leading" secondItem="Htn-Be-S7c" secondAttribute="leading" constant="0.5" id="tIC-i2-fBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionID" destination="nG8-qG-n3H" id="Vlt-2o-iyc"/>
                        <outlet property="sendButton" destination="9cd-eg-tpl" id="rz1-R9-drv"/>
                        <outlet property="tableView" destination="hwu-f8-aoa" id="u8U-Xx-u8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1q-fK-gtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="1917.3913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tq0-be-sCV">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="fax-Oc-fgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogg-XW-mFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLa-yu-eSO" kind="relationship" relationship="rootViewController" id="x55-8M-Wpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQc-Tg-f9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="PINBG" width="631" height="960"/>
        <image name="historyIcon" width="512" height="512"/>
        <image name="liveIcon" width="800" height="800"/>
    </resources>
</document>
